# SSM

./: README.md  pom.xml
src/: applicationContext.xml  springMVC.xml
src/com/ssm/config/: webConfig.java
src/com/ssm/controller/: ProjectController.java
src/com/ssm/mapper/: ProjectMapper.java
src/com/ssm/service/: ProjectService.java
src/com/ssm/service/Impl/: ProjectServiceImpl.java
src/main/java/: log4j.properties
src/main/java/com/ssm/controller/: LoginInterceptor.java  ProjectController.java
src/main/java/com/ssm/pojo/: Account.java  Discuess.java
src/main/java/com/ssm/service/Impl/: ProjectServiceImpl.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: choose.jsp  error.jsp  main.jsp  success.jsp
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/: changePassword.jsp
